package crossroad0201.dddonscala.domain.task

/*
 * NOTE: ドメインサービスは、副作用を伴わないドメインの仕様を実装した関数の集まりです。
 * 通常、ドメインの振る舞いはエンティティのメソッドとして実装しますが、エンティティのメソッドとしては
 * 実装できない振る舞い（複数のエンティティを扱う処理など）は、ドメインサービスに実装します。
 *
 * ドメインサービスでは、リポジトリなどの副作用を伴うコンポーネントを呼び出さないようにします。
 */

object TaskService {

  def example(task: Task): Task = {
    // 何らかのドメインの処理を実行して、結果を返します。（このサンプルでは適切な例がないので引数をそのまま返しています）
    task
  }

}
